# doordash-lite

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nsoni/doordash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsoni/doordash/: BaseActivity.java  ConnectivityReceiver.java  Favorites.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantDetailViewModel.java  RestaurantsListActivity.java  RestaurantsListViewModel.java  RestaurantsRecyclerViewAdapter.java
app/src/main/java/com/nsoni/doordash/model/: Address.java  Business.java  DeliveryFeeMonetaryFields.java  Menu.java  MerchantPromotion.java  MinimumSubtotalMonetaryFields.java  PopularItem.java  Restaurant.java  RestaurantDetail.java
app/src/main/java/com/nsoni/doordash/network/: DoorDashClient.java  DoorDashRepository.java  ServiceGenerator.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  list_footer.xml  restaurant_item_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nsoni/doordash/: RestaurantsListViewModelTest.java  TestUtils.java
app/src/test/java/com/nsoni/doordash/network/: DoorDashRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
